<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homework7</title>
<style media="screen">
body{
	background:url(yyy.jpg);
	
}

button{
	width:100px;
	height:50px;
	align-items:center;
	
	
}
#b1{
	color:#333;
	background:#333;
	border:hidden;
	margin-left:450px;
	margin-top:200px;
	position:fixed;
	
}
#b1:hover{
	width:100px;
	height:180px;
	margin-top:100px;
	margin-left:450px;
	position:fixed;
	background:url(HHH.png);
	
}
#b2{
	background:#666;
	border:dotted;
	margin-left:550px;
	margin-top:200px;
	position:fixed;
	
}
#b2:hover{
	background:#FCC;
	
}
#b3{
	background:#666;
	margin-left:650px;
	margin-top:200px;
	position:fixed;
	border:dotted;
	
}
#b3:hover{
	background:#FCC;
	
}
#b4{
	background:#666;
	margin-left:750px;
	margin-top:200px;
	position:fixed;
	border:dotted;
}
.img{
	margin-left:450px;
	margin-top:300px;
	position:fixed;
	
}
#b4:hover{
	background:#FCC;
	
}
a{
	text-decoration:none;
	color:#FFF;
	
}
</style>
</head>

<body>

<button id="b1"></button>

<button id="b2">
<a href="index.html">HOME</a>
</button>
<button id="b3">
<a href="index1.html">Chart</a></button>
<button id="b4">
<a href="clock.html">Clock</a></button>
<div class="img">
<img src="128.jpg" />
</div>
</body>
</html>
