<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Creepster|Permanent+Marker" rel="stylesheet">
	<title>Homework6-Halloween Series</title>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <style media="screen">
	body{
		font-family: 'Mountains of Christmas', cursive;
	}
	h1{
		
		margin-left:570px;
		margin-top: 95px;
		position:relative;
		font-size:50px;
	}
	h2{
		margin-left:700px;
		margin-top: 150px;
		position:relative;
		font-size:42px;
	}
	h3{
		margin-left:700px;
		margin-top: 10px;
		position:relative;
		font-size:42px;
	}
	#button1:hover{
		
		background: url(buttonfake.png)
		no-repeat;
		
		
		
	}
	#button1{
		width:150px;
		height:150px;
		border:hidden;
		background:url(button.png)
		no-repeat;
		margin-left:1000px;
		margin-top:280px;
		position:fixed;
	}
	#button2{
		width:150px;
		height:150px;
		border:hidden;
		background:url(button.png)
		no-repeat;
		margin-left:1200px;
		margin-top:280px;
		position:fixed;
	}
	#button2:hover{
		
		background: url(buttonfake.png)
		no-repeat;
		
	}
	#button3{
		width:150px;
		height:150px;
		border:hidden;
		background:url(button.png)
		no-repeat;
		margin-left:1400px;
		margin-top:280px;
		position:fixed;
	}
	#button3:hover{
		
		background: url(buttonfake.png)
		no-repeat;
		
	}
	p1{
		
		font-size:24px;
		margin-left:1030px;
		margin-top:400px;
		position:fixed;
		color:#FFF;
	}
	p2{
		
		font-size:24px;
		margin-left:1220px;
		margin-top:400px;
		position:fixed;
		color:#FFF;
	}
	p4{
		
		font-size:24px;
		margin-left:1400px;
		margin-top:400px;
		position:fixed;
		color:#FFF;
	}
	P3{
		font-family: 'Creepster', cursive;
		color:#C00;
		margin-left:330px;
		margin-top:370px;
		font-size:36px;
		position:fixed;
	}
	p3:hover{
		font-size:50px;
	}
	</style>
</head>

<body background="Pictures-images-halloween-backgrounds-wallpapers.jpg">
	
	<h1>Homework-ps06</h1>
	<h2>Evan Cheng</h2>
	<h3>10/23/2016</h3>
	<form id="form1" name="form1" method:"post" action="index1.html " >
	<input  type="submit" name="button" id="button1" value=""/ >
	</form>

	<form id="form2" name="form2" method:"post" action="corpse.html" >
	<input  type="submit" name="button" id="button2" value=""/>
	</form>
    
	<form id="form3" name="form3" method:"post" action="aliens.html" >
	<input  type="submit" name="button" id="button3" value=""/>
	</form>
	<p1>Home</p1>
	<p2>Corpse</p2>
	<p3>DO NOT CLICK PUMPKINS' EYES!!!</p3>
	<p4>Space Invaders</p4>
<srcipt>


</script>
</body>
</html>
