<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HOMEWORK4</title>
	<link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
    <style media="screen">
		body{
			font-family: 'Ruslan Display', cursive;
			display: flex;
    		align-items: center;
			justify-content: center;
			position: fixed;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			background-color:#CCC;
		}
		h1{
			font-family: 'Ruslan Display', cursive;
			font-size:28px;
			text-align:center;
			color:#F30;
		}
		h2{
			font-family: 'Ruslan Display', cursive;
			font-size:14px;
			text-align:center;
			color:#F30;
		}
			
		
		.container {
			text-align: center;
			width: 600px;
			padding: 30px;
			margin: 50px;
		}
		a:link {
			text-decoration:none;
		}
		
		a:hover{
			font-weight: bold;
			
			
		}
		

		.button {
			display: inline-block;
			background:#666;
			color:#CCC;
			margin: 30px;
			padding:40px 47x;
			width:105px;
			
			
	    }
		.button:hover{
			color:#000;
			transform:rotate(45deg);
		}
		
		
		 
		
					
	</style>

</head>

<body> 
	  <div class=container>
	 
		<h1> Evan Cheng's Homework 4 </h1>
		<h2> 10/10/2016 </h2>
		 <a href="index.html">
        <div class="button" id="button">HOME</div>
      </a>
            <a href="BROKEN GRIDS.html">
        <div class="button" >BROKEN GRIDS</div>

      </a>
      <a href="33.html">
        <div class="button">33 NON-INTERSECTED LINES</div>
      </a>
      <a href="333.html">
        <div class="button">333 CONNECTED LINES</div>
      </a>
	  <a href="stretch.html">
	  	<div class="button"> STRETCH</div>
	  </a>
      
     
      <script type="text/javascript" src=index.js> </script>
	
</body>
</html>
