<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Delius+Unicase" rel="stylesheet">
<title>Evan's B612</title>
<style media="screen">
	body{
		background:url(back.jpg);
	
		font-family: 'Delius Unicase', cursive;
	}
	p1{
		font-size:36px;
		margin-left:140px;
		margin-top:160px;
		position:fixed;
		
	}
	#button1{
		background:url(22222.PNG);
		width:80px;
		height:100px;
		margin-left:620px;
		margin-top:575px;
		position:fixed;
		border:none;
		
	}
	#button1:hover{
		transform:scale(1.2,1.2)
		
	}
	
	#button2{
		background:url(Capture.PNG);
		width:70px;
		height:100px;
		margin-left:612px;
		margin-top:440px;
		position:fixed;
		border:none;
		color:#FFF;
		
	}
	#button2:hover{
		transform:scale(1.2,1.2)
		
	}
	#button3{
		background:url(Capture11.PNG);
		width:80px;
		height:80px;
		margin-left:502px;
		margin-top:610px;
		position:fixed;
		border:none;
		color:#FF0;
		
	}
	#button3:hover{
		transform:scale(1.2,1.2)
		
	}
	p2{
		font-size:16px;
		margin-left:755px;
		margin-top:575px;
		position:fixed;
		color:#F00;
		
	}
	input{
		font-family: 'Delius Unicase', cursive;
	}
</style>
</head>

<body>
	<form id="form1" name="form1" method:"post" action="project.html" >
	<input  type="submit" name="button" id="button1" value="Project" / >
	</form>
    <form id="form2" name="form2" method:"post" action="process.html" >
	<input  type="submit" name="button" id="button2" value="Process" / >
	</form>
    <form id="form3" name="form3" method:"post" action="process.html" >
	<input  type="submit" name="button" id="button3" value="Examples" / >
	</form>
   <p1>Evan's <br />B612 <br />Space</p1>
   <p2>Click TV <br />screen to<br /> see more</p2>
</body>
</html>
