<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/threejs/r76/three.min.js"></script>
 <script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
 <script src="https://threejs.org/examples/js/loaders/MTLLoader.js"></script>
 <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<title>Drag It</title>
<style>
	body {
		background-color:#AEE4FF;
		display: flex;
		flex-direction: column;
		font-family: 'Exo 2', sans-serif;
		algin-items: center;
		justify-content: center;
	}
	#canvas {
		margin-left: 400px;
		margin-top: 300px;
		position: fixed;
		background:#AEE4FF;
		border:hidden;
	}

	p{
		margin-left:650px;
		margin-top:600px;
		position:fixed;
		
	}

	#button0{
		width:200px;
		height:40px;
		background:#FFA073;
		position:fixed;
		margin-top:260px;
		margin-left:0px;
		font-family:'Exo 2', sans-serif;
		font-size:18px;
		
	}
	#button1{
		width:250px;
		height:40px;
		background:#FFF;
		position:fixed;
		margin-top:300px;
		margin-left:0px;
		font-family: 'Exo 2', sans-serif;
		font-size:18px;
		
	}
	#button2{
		width:270px;
		height:50px;
		background:#FCC;
		position:fixed;
		margin-top:340px;
		margin-left:0px;
		font-family: 'Exo 2', sans-serif;
		font-size:18px;
		
	}
	#button3{
		width:220px;
		height:50px;
		background:#FC6;
		position:fixed;
		margin-top:390px;
		margin-left:0px;
		font-family: 'Exo 2', sans-serif;
		font-size:18px;
		
	}
	#position{
		width:420px;
		height:30px;
		background:#B0B0FF;
		margin-top:450px;
		margin-left:0px;
		position:fixed;
		font-family: 'Exo 2', sans-serif;
		font-size:18px;
		
	}
	#button0:hover{
		width:340px;
		
	}
	#button1:hover{
		width:340px;
		
	}
	#button2:hover{
		width:340px;
		
	}
	#button3:hover{
		width:340px;
		
	}
	#img1{
		margin-top:370px;
		margin-left:260px;
		position:fixed;
		
	}
	
</style>
</head>

<body>
	<canvas id="canvas" width="1000" height="700"></canvas>
    
	<form id="form1" name="form1" method:"post" action="index.html " >
	<input  type="submit" name="button" id="button0" value="Home"/ >
    </form>
	<form id="form2" name="form2" method:"post" action="gallery.html">
	<input  type="submit" name="button" id="button1" value="Gallery"/ >
	</form>
	<form id="form3" name="form3" method:"post" action="kkk.html" >
	<input  type="submit" name="button" id="button2" value="Little Friends"/ >
	</form>
	<form id="form4" name="form4" method:"post" action="drag.html " >
	<input  type="submit" name="button" id="button3" value="Drag them"/ >
	</form>
    <div id="position">
    </div>
    <div id="img1">
    <img src="girl.png" />
    </div>
    <p>Click-Drag in the canvas to orbit the camera.You can also use your<br /> mouse to magnify or scale the object.</p>
	
	
    
</body>
<script src="drag.js"></script>
</html>
