<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<title>gallery</title>
<style>
	body{
		background:#AEE4FF;
		font-family: 'Exo 2', sans-serif;
	}
	#button0{
		width:200px;
		height:40px;
		background:#FFA073;
		position:fixed;
		margin-top:260px;
		margin-left:0px;
		font-family:'Exo 2', sans-serif;
		font-size:18px;
		
	}
	#button1{
		width:250px;
		height:40px;
		background:#FFF;
		position:fixed;
		margin-top:300px;
		margin-left:0px;
		font-family: 'Exo 2', sans-serif;
		font-size:18px;
		
	}
	#button2{
		width:270px;
		height:50px;
		background:#FCC;
		position:fixed;
		margin-top:370px;
		margin-left:0px;
		font-family: 'Exo 2', sans-serif;
		font-size:18px;
		
	}
	#button3{
		width:220px;
		height:50px;
		background:#FC6;
		position:fixed;
		margin-top:420px;
		margin-left:0px;
		font-family: 'Exo 2', sans-serif;
		font-size:18px;
		
	}
	#position{
		width:350px;
		height:30px;
		background:#B0B0FF;
		position:fixed;
		margin-top:340px;
		margin-left:0px;
		font-family: 'Exo 2', sans-serif;
		font-size:18px;
		
	}
	#button0:hover{
		width:340px;
		
	}
	#button1:hover{
		width:340px;
		
	}
	#button2:hover{
		width:340px;
		
	}
	#button3:hover{
		width:340px;
		
	}
	#img1{
		margin-top:190px;
		margin-left:200px;
		position:fixed;
		
	}
	#frame1{
		width:460px;
		height:350px;
		margin-left:570px;
		margin-top: 220px;
		position:fixed;
		background:url(IMG_1497.JPG)
	}
	#h4{
		margin-left:600px;
		margin-top: 250px;
		position:fixed;
		
	}
	#button4{
		width:83px;
		height:55px;
		background:url(next.png) no-repeat;
		margin-left:1050px;
		margin-top: 390px;
		position:fixed;
	}
	#button5{
		width:83px;
		height:55px;
		background:url(last.png) no-repeat;
		margin-left:450px;
		margin-top: 390px;
		position:fixed;
	}
	p1{
		margin-left:1070px;
		margin-top: 450px;
		position:fixed;
	}
	p2{
		margin-left:470px;
		margin-top: 460px;
		position:fixed;
	}
	</style>

</head>

<body>
	<form id="form1" name="form1" method:"post" action="index.html " >
	<input  type="submit" name="button" id="button0" value="Home"/ >
    </form>
	<form id="form2" name="form2" method:"post" action="gallery.html">
	<input  type="submit" name="button" id="button1" value="Gallery"/ >
	</form>
	<form id="form3" name="form3" method:"post" action="kkk.html" >
	<input  type="submit" name="button" id="button2" value="Your Little Friend"/ >
	</form>
	<form id="form4" name="form4" method:"post" action="drag.html " >
	<input  type="submit" name="button" id="button3" value="Drag them"/ >
	</form>
    <form id="form5" name="form5" method:"post" action="h5.html " >
	<input  type="submit" name="button" id="button4" value=""/ >
	</form>
    <form id="form6" name="form6" method:"post" action="h2.html " >
	<input  type="submit" name="button" id="button5" value=""/ >
	</form>
    <div id="position">
    </div>
    <div id="img1">
    <img src="girl.png" />
    </div>
    <div id="frame1">
   
    </div>
    <div id="h4">
    <img src="h4.jpg" />
    </div>
    <p1>next</p1>
    <p2>last</p2>
</body>
</html>
