<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<title>Final Project</title>
<style>
	body{
		background:#AEE4FF;
		font-family: 'Exo 2', sans-serif;
	}
	.img{
		margin-left:600px;
		margin-top:200px;
		position:fixed;
	
	}
	#frame{
		width:460px;
		height:326px;
		background:url(IMG_1497.JPG);
		border:hidden;
		margin-left:570px;
		margin-top:170px;
		position:fixed;
		
	}
	#button1{
		width:250px;
		height:40px;
		background:#FFF;
		position:fixed;
		margin-top:300px;
		margin-left:0px;
		font-family: 'Exo 2', sans-serif;
		font-size:18px;
		
	}
	#button2{
		width:270px;
		height:50px;
		background:#FCC;
		position:fixed;
		margin-top:370px;
		margin-left:0px;
		font-family: 'Exo 2', sans-serif;
		font-size:18px;
		
	}
	#button3{
		width:220px;
		height:50px;
		background:#FC6;
		position:fixed;
		margin-top:420px;
		margin-left:0px;
		font-family: 'Exo 2', sans-serif;
		font-size:18px;
		
	}
	#text{
		width:300px;
		height:40px;
		background:#4DC2CC;
		
		position:fixed;
		margin-top:260px;
		font-weight:bold;
		
		
	}
	#name{
		width:320px;
		height:30px;
		background:#F90;
		
		position:fixed;
		margin-top:340px;
		font-weight:bold;
		
		
	}
	#date{
		width:360px;
		height:30px;
		background:#09F;
		
		position:fixed;
		margin-top:460px;
		font-weight:bold;
		
		
	}
	p1{
		margin-left:110px;
		margin-top:10px;
		position:inherit;
		
	}
	p2{
		margin-left:90px;
		margin-top:5px;
		position:inherit;
		
	}
	p3{
		margin-left:120px;
		margin-top:5px;
		position:inherit;
		
	}
	#button1:hover{
		width:340px;
		
	}
	#button2:hover{
		width:340px;
		
	}
	#button3:hover{
		width:340px;
		
	}
	
	#img1{
		margin-top:500px;
		margin-left:1200px;
		position:fixed;
		
	}
	#img2{
		margin-top:120px;
		margin-left:150px;
		position:fixed;
		
	}
	h1{
		margin-top:100px;
		margin-left:600px;
		position:fixed;

		
	}
</style>
</head>

<body>
	<form id="form1" name="form1" method:"post" action="h1.html" >
	<input  type="submit" name="button" id="button1" value="Gallery"/ >
	</form>
	<form id="form2" name="form2" method:"post" action="kkk.html" >
	<input  type="submit" name="button" id="button2" value="Your Little Friend"/ >
	</form>
	<form id="form3" name="form3" method:"post" action="drag.html" >
	<input  type="submit" name="button" id="button3" value="Drag them"/ >
	</form>
	
    <h1>A World of Little Friends</h1>
    <div id="frame">
    </div>
	<div class="img">
	<img src="Painting.jpg" />
	</div>
    <div id="text">
    <p1>Final Project</p1>
    </div>
    <div id="name">
    <p2>By Evan/Aiwen Cheng</p2>
    </div>
     <div id="date">
    <p3>12/11/2016</p3>
    </div>
   
     <div id="img1">
    <img src="girl.png" />
    </div>
    <div id="img2">
    <img src="girl3.png" />
    </div>
</body>
</html>
