<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style media="screen">
body{
	background:url(cat.jpg);
}
#oo{
	width:350px;
	height:200px;
	margin-top:150px;
	margin-left:200px;
	position:fixed;
	background:#FCC;
	padding:20px;
	
}

button{
	margin-top:400px;
	margin-left:300px;
	
	
}

.img{
	margin-left:200px;
	margin-top:450px;
	position:fixed;
	transform:rotate(1.5deg);
	
}
p1{
	font-size:18px;
	transform:rotate(8deg);
	color:#333;
	margin-left:215px;
	margin-top:480px;
	position:fixed;
	font-weight:bold;
		
}
p2{
	font-size:18px;
	transform:rotate(-5deg);
	color:#333;
	margin-left:215px;
	margin-top:540px;
	position:fixed;
	font-weight:bold;	
}
p3{
	font-size:18px;
	transform:rotate(20deg);
	color:#333;
	margin-left:215px;
	margin-top:600px;
	position:fixed;
	font-weight:bold;	
}
</style>
<title>Homework 10</title>
</head>

<body>
<div id="oo">
<p8>Evan really likes feeding wild cat, and each time<br /> she wants to bring them to home. However she<br /> doesn't have time to feed a kitty. <br />During weekday, she can only spends 30min at <br />most on kitty. Most time, less than 30 min goes to <br />kitty. On Weekends, she has more time, a little bit,<br /> which is up to 1 hours. All her workloads just<br /> prevent her from playing with kitty.</p8>
</div>
<div class="img" id="hi">
    <img src="kitty.png" />
</div>
<p1>By Evan Cheng</p1>
<p2>11/21/2016</p2>
<p3>Ps-10</p3>
<button>
<a href="index1.html">Enter</a>
</button>
  
</body>
</html>
