<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Homework 5</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
    <style media="screen">
		body{
			font-family: 'Ruslan Display', cursive;
			
			background-color:#CCC;
			alignment-adjust:middle;
		}
		h1{
			font-family: 'Dancing Script', cursive;
			font-size:40px;
			margin-left:20%;
			
			color:#FFF;
		}
		button{
			font-family: 'Indie Flower', cursive;
			font-size:28px;
			margin-left:25%;
			color:#000;
		}
		h2{
			font-family: 'Cuprum', sans-serif;
			font-size:25px;
			padding-left:40%;
			color:#CCC;
		}
		h3{
			font-family: 'Cuprum', sans-serif;
			font-size:25px;
			padding-left:40%;
			color:#CCC;
		}
		h4{
			font-family: 'Cuprum', sans-serif;
			font-size:25px;
			padding-left:40%;
			color:#CCC;
			
		}
		h5{
			font-family:'Cuprum', sans-serif;
			font-size:25px;
			padding-left:40%;
			color:#CCC;
			
		}
		p{
			font-family: 'Cuprum', sans-serif;
			font-size:25px;
			text-align:center;
			color:#FCF;
		}
			
		a:link {
			text-decoration:none;
			
			
		}
		
		
		a:hover{
			font-weight: bold;
			color:#3FC;
			
			
		}
		
		h2:hover{
			font-weight: bold;
			color:#3FC;
		}
		h3:hover{
			font-weight: bold;
			color:#3FC;
		}
		h4:hover{
			font-weight: bold;
			color:#3FC;
		}
 		h5:hover{
			font-weight: bold;
			color:#3FC;
		}
		
		
					
	</style>

   
	</head>

<body background="star.gif">
	<h1> Evan Cheng-Ps05</h1>
     
    <h1> 10/15/2016 > </h1>
    <a href="index.html"> 
    <h1 id="hhh">Home</h1>
     </a>
    <button type="button" onclick = "myFunction()">Try it</button>
    
    <a href="A.html">
    	<h2 > Solution A </h2>
    </a>
    <p> Redux: Grid or Lines </p><br />
    
    <a href="B.html">
    <h3 > Solution B </h3> 
    </a>
     
    <p> Optical illusion </p><br />
   
    <a href="C.html">
    <h4 > Solution C </h4>
    </a>
    <p> Eye examination chart </p><br />
    
    <a href="D.html">
    <h5 > Solution D </h5>
   
    </a>
    <p> Analysis of a poster</p>
    
    
    
    
    
    <script>
	function myFunction()
	{
	document.getElementById("hhh").innerHTML="WELCOME";
    }
	

	</script>
</body>
</html>
